:root {
    --primary: #000000;
    --secondary: #D22F26;
    --light: #FFFFFF;
    --gray: #686868;
}

@font-face {
    font-family: 'Netflix';
    src: url(../fonts/AvenirNextLTPro-Regular.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Netflix';
    src: url(../fonts/AvenirNextLTPro-Bold.otf);
    font-weight: 600;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Netflix;
    text-align: center;
    background-color: var(--primary);
    color: var(--light);
}

a{
    color: var(--light);
    text-decoration: none;
}
/* HEADER */
.header {
    position: relative;
    display: flex;
    z-index: 100;
    width: 100%;
    height: 50px;
    min-width: 320px;
    padding: 12px;
    align-items: center;
}

.header__logo {
    margin-right: 10px;
}

.menu {
    display: flex;
    flex-grow: 1;
    list-style: none;
    justify-content: space-around;
}

.menu a {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.4rem;
}

/* MAIN */
.hero {
    position: relative;
    width: 100%;
    min-width: 320px;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 15px;
}

.hero video {
    height: 67vh;
    padding-bottom: 8px;
}

.caracteristicas {
    position: absolute;
    min-width: 90%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.95) 10%,  rgba(0, 0, 0, .8) 40%, rgba(0, 0, 0, .5) 70%, transparent 100%);
}

.caracteristicas__logo {
    width: 85%;
    max-width: 415px;
}

.caracteristicas__detalles {
    display:flex;
    justify-content: center;
    margin-top: 10px;
}

.caracteristicas__detalles li {
    padding: 0 3px;
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.caracteristicas__detalles li::before {
    content: "â€¢";
    margin-right: 3px;
}

.caracteristicas__detalles li:first-child::before {
    display: none;
}

.caracteristicas__botones {
    display: flex;
    max-width: 415px;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px auto 0;
}

.btn-secundario {
    cursor: pointer;
    min-width: 40px;
    outline: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    background: none;
    color: var(--light)
}

.btn-secundario::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin: 0 auto 2px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-secundario.plus::before {
    background-image: url(../images/icons/plus.svg);
}

.btn-secundario.info::before {
    background-image: url(../images/icons/info.svg);
}

.btn-principal {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 30px;
    padding: 4px 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.53rem;

}

.btn-principal::before {
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url(../images/icons/play.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Seccion Principal */
.grid {
    /* display: grid;
    grid-template-rows: repeat(4, 170px);
    row-gap: 5px;
    overflow: hidden; */
    width: 100%;
    padding-left: 12px
}

.category {
    text-align: left;
    margin-bottom: 5px;
}

.category__title {
    position: sticky;
    right: 12px;
    font-size: 1.3rem;
    line-height: 2.1rem;
    font-weight: 600;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 8px;
    overflow: auto;
    
}
.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    overflow: hidden;
    width: 20%;
    min-width: 92px;
    max-width: 130px;
    margin-right: 8px;
    border-radius: 2px;
}

.card img {
    cursor: pointer;
    width: 100%;
}

.card-capa {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 55%;
    transition: all 1s;
    background-image: linear-gradient(to top, rgba(0,0,0,.9) 10%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.5) 100% );
}

.card-capa__botones button {
    border-radius: 50%;
}

.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: var(--primary);
}

.navegacion {
    display: flex;
    width: 100%;
    height: 100%;
}

.navegacion__item {
    width: 25%;
    height: 100%;
    list-style: none;
}

.navegacion__item a {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: 1s;
    color: var(--gray);
}

.navegacion__item svg {
    margin: 0 auto 1px; 
    fill: var(--gray)
}

.navegacion__item a:hover{
    color: var(--light);
}
.navegacion__item a:hover svg {
    fill: var(--light);
}